# meet

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/java/com/example/meet/base/: BaseApp.java  BaseUIActivity.java
app/src/main/java/com/example/meet/common/: Constant.java
app/src/main/java/com/example/meet/manager/: MediaPlayerManger.java
app/src/main/java/com/example/meet/test/: TestActivity.java  TestBmonActivity.java
app/src/main/java/com/example/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActiveActivity.java
app/src/main/java/com/example/meet/utils/: RomUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: login_edit_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login_active.xml  activity_main.xml  activity_test.xml  activity_test_bmon.xml  dialog_code_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/: Framework.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManger.java  ImUser.java  MyData.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/manager/: DialogManger.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUIUtils.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: DialogView.java  TouchPictureV.java
framework/src/main/res/values/: attrs_touch_picture_v.xml  styles.xml
framework/src/main/res/values-night/: styles.xml
framework/src/test/java/com/example/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
