ext {
    /// android配置
    android = [
            compileSdk   : 31,
            applicationId: "com.example.meet",
            minSdk       : 21,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : "1.0",
    ]
    /// 依赖配置
    dependencies = [
            "implementation": 'androidx.appcompat:appcompat:1.2.0',
            "appcompat"     : 'androidx.appcompat:appcompat:1.0.2',
            "httpclient"    : 'org.apache.http.legacy',
            "bmobsdk"       : 'io.github.bmob:android-sdk:3.8.20',
            "rxjava2"       : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid2"    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "okhttp3"       : 'com.squareup.okhttp3:okhttp:4.8.1',
            "okio"          : 'com.squareup.okio:okio:2.2.2',
            "gson"          : 'com.google.code.gson:gson:2.8.5',
    ]
}
