plugins {
  id 'com.android.application'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.meet"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      /// 自定义gradle常量
      buildConfigField("boolean", "LOG_DEBUG", "true")
      buildConfigField("String", "LOG_TAG", "\"Meet\"")
//      buildConfigField("String", "SP_NAME", "\"Config\"")
    }
    release {
      minifyEnabled false
      buildConfigField("boolean", "LOG_DEBUG", "false")
      buildConfigField("String", "LOG_TAG", "Meet")
//      buildConfigField("String", "SP_NAME", "\"Config\"")
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8

//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
  }
//    buildFeatures {
//        viewBinding true
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation project(path: ':framework')
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
//  implementation rootProject
//  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
